<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>byee01/Scherzo.js @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f7f7f7;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #080808; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #080808; }
    h3 { text-align: center; color: #080808; }
    a { color: #080808; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10984600-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
  <a href="http://github.com/byee01/Scherzo.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/byee01/Scherzo.js/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/byee01/Scherzo.js/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/byee01/Scherzo.js">Scherzo.js</a>
      <span class="small">by <a href="http://github.com/byee01">byee01</a></span></h1>

    <div class="description">
      An evil library for pranking.
    </div>

    <p>A quick project during the Facebook Hackathon at CMU to teach myself some JavaScript/jQuery and code management.</p>
<p>Scherzo (<em>"trick" in Italian</em>) is a jQuery plugin for pranking people, just in time for April fools.  Includes goodies like Tourettes form input, blurry text and runaway links!  I did this in 8 hours so if you have any improvements it would be much appreciated.</p>
<p>See it in action <a href="example.html">here</a>!</p>
<h2>Dependencies</h2>
<p>jQuery - tested with 1.4.x</p>
<h2>Install</h2>
<p>On load, fire up Scherzo.  There are defaults, but you can check the source to tweak options.</p>

<h2>Usage</h2>
<p><strong>Features</strong></p>
<ul>
	<li>
		<p><strong>Blurry Text</strong></p>
		<p>Makes text blurry.  Parameters:</p>
	</li>

	<li>
		<p><strong>Runaway Links</strong></p>
		<p>Gives links a mind of their own.  Parameters:</p>
	</li>
</ul>

<h2>License</h2>
<p>Do whatever you want with it, but I would appreciate an email if you do get an interesting reaction.</p>
<h2>Authors</h2>
<p>Brian Yee (brian.a.yee@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Brian Yee (brian.a.yee+github@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/byee01/Scherzo.js/zipball/master">zip</a> or
      <a href="http://github.com/byee01/Scherzo.js/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/byee01/Scherzo.js</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/byee01/Scherzo.js">byee01/Scherzo.js</a>
    </div>

  </div>

  
</body>
</html>
